<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery mqScroller Plugin Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="../css/mqscroller.min.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            color: #000;
            background-color: #fafaf8;
        }
        .lead { font-size: 1.5rem; font-weight: 300;}
.container { margin: 50px auto; max-width: 960px; }
h1 {
  background: linear-gradient( 120deg, #bd34fe 30%, #41d1ff );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
        section {
            display: flex;
            align-items: center;
        }
        .mqs-item img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
                <h1>jQuery mqScroller Plugin Example</h1>
                <style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto"><a class="download" href="https://www.jqueryscript.net/animation/loop-horizontal-scroller.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
        <p class="lead">A lightweight jQuery plugin for smooth, responsive horizontal text/image scrolling with auto-looping and pause-on-hover.</p>
    </div>
    <section>

        <div class="mqscroller">
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=1" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=2" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=3" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=4" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=5" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=6" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=7" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=8" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=9" alt="">
            </div>
            <div class="mqs-item">
                <img src="https://picsum.photos/300/300?random=10" alt="">
            </div>
        </div>
    </section>
    <!-- Section :end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/mqscroller.min.js"></script>
    <script>
        $('.mqscroller').mqScroller({
            htmlDir: 'ltr',
            loop: true,
            direction: 'left',
            duration: 20000,
            pauseOnHover: true,
            gap: 10
        });
    </script><script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
