<body>
    <style>
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <div class="videoWrapper">
        <!-- Copy & Pasted from YouTube -->
        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/d5UuYkO3iU4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
    </div>


</body>