<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Table Rowspan Colspan</title>
		<style>
			table {
				width: 100%;
			}
			table,
			th,
			td {
				border: 1px solid #d1d1d1;
			}
			th,
			td {
				width: 20%;
				padding: 50px 20px;
				text-align: center;
			}
			th {
				background: #f5f8fc;
			}
			.bg {
				background: #f5f8fc;
			}
		</style>
	</head>
	<body>
		<table class="tableColspan">
			<thead>
				<tr>
					<th>교육과정명</th>
					<th>1-1</th>
					<th>1-2</th>
					<th>2-1</th>
					<th>2-2</th>
				</tr>
			</thead>
			<tbody>
                <!-- 콜스팬 데모 : 값이 같거나 비어있을때 콜스팬-->
				<tr>
					<td class="bg">기계시스템전공과정</td>
					<td>기계공학과</td>
					<td>기계공학과</td>
					<td>기계시스템전공과정</td>
					<td>기계시스템전공과정</td>
				</tr>
                <!-- 로우스팬 데모 : 윗줄 아래줄 값이 같을때 로우스팬-->
				<tr>
					<td class="bg">사회맞춤형 제조장비제작과정</td>
					<td>기계공학과2</td>
					<td>기계공학과3</td>
					<td>사회맞춤형 제조장비제작과정2</td>
					<td>사회맞춤형 제조장비제작과정3</td>
				</tr>
                <tr>
					<td class="bg">사회맞춤형 제조장비제작과정2</td>
					<td>기계공학과2</td>
					<td>기계공학과3</td>
					<td>사회맞춤형 제조장비제작과정2</td>
					<td>사회맞춤형 제조장비제작과정3</td>
				</tr>
			</tbody>
		</table>

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="./jquery.rowspanizer.min.js"></script>
		<script>
			$(window).load(function () {
                //Auto Collspan
				$('table.tableColspan tr').each(function () {
					var tr = this;
					var counter = 0;
					var strLookupText = '';

					$('td', tr).each(function (index, value) {
						var td = $(this);

						if (td.text() == strLookupText || td.text() == '') {
							counter++;
							td.prev()
								.attr('colSpan', '' + parseInt(counter + 1, 10) + '')
								.css({ textAlign: 'center' });
							td.remove();
						} else {
							counter = 0;
						}

						strLookupText = td.text();
					});
				});

                //Auto Rowspan
                $(".tableColspan").rowspanizer({vertical_align: 'middle'});
			});
		</script>
	</body>
</html>
