<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body style="height: 2000px;">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollToPlugin.min.js"></script>
		<script>
			function smooth_scroll() {

				var $window = $(window);

				if (smooth_scroll_passive()) {
					window.addEventListener('wheel', smooth_scroll_scrolling, { passive: false });
				} else {
					$window.on('mousewheel DOMMouseScroll', smooth_scroll_scrolling);
				}
			}

			function smooth_scroll_passive() {
				var supportsPassive = false;
				try {
					document.addEventListener('test', null, {
						get passive() {
							supportsPassive = true;
						},
					});
				} catch (e) {}

				return supportsPassive;
			}

			function smooth_scroll_scrolling(event) {
				event.preventDefault();

				var $window = $(window);
				var scrollTime = 1;
				var scrollDistance = $window.height() / 2.5;
				var delta = 0;

				if (smooth_scroll_passive()) {
					// console.log('----111------');
					//console.log(event);
					delta = event.wheelDelta / 120 || -event.originalEvent.detail / 3;
				} else {
					if (typeof event.originalEvent.deltaY != 'undefined') {
						// console.log('----222------');
						//console.log(event.originalEvent);
						delta = -event.originalEvent.deltaY / 120;
					} else {
						// console.log('----333------');
						//console.log(event.originalEvent);
						delta = event.originalEvent.wheelDelta / 120 || -event.originalEvent.detail / 3;
					}
				}

				var scrollTop = $window.scrollTop();
				var finalScroll = scrollTop - parseInt(delta * scrollDistance);

				TweenMax.to($window, scrollTime, {
					scrollTo: { y: finalScroll, autoKill: true },
					ease: Power3.easeOut,
					overwrite: 5,
				});
			}

            smooth_scroll();
		</script>
	</body>
</html>
